{
    "compilerOptions": {
        "strict": true,
        "importHelpers": false,
        "outDir": "dist",
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "skipLibCheck": true,
        "plugins": [
            { "name": "tslint-language-service" }
        ],
        "lib": ["ES2015"]
    },
    "include": [
        "src/**/*.ts"
    ]
}